S1
RMIN =  0.3428
RMAX =  0.4065
ZMIN = -0.1109
ZMAX = -0.0473
NOLP =  56
CURR =  400

S2
RMIN =  0.3428
RMAX =  0.4065
ZMIN =  0.1399
ZMAX =  0.2035
NOLP =  56
CURR =  400

S3
RMIN =  0.3428
RMAX =  0.4065
ZMIN =  0.3844
ZMAX =  0.4480
NOLP =  56
CURR =  400

S4
RMIN =  0.3428
RMAX =  0.4065
ZMIN =  0.6320
ZMAX =  0.6956
NOLP =  56
CURR =  400

S5
RMIN =  0.3428
RMAX =  0.4065
ZMIN =  1.2352
ZMAX =  1.2989
NOLP =  56
CURR =  200

S6
RMIN =  0.3428
RMAX =  0.4065
ZMIN =  1.2989
ZMAX =  1.3625
NOLP =  56
CURR =  200

S7
RMIN =  0.1566
RMAX =  0.2816
ZMIN =  1.0132
ZMAX =  1.0472
NOLP =  90
CURR =  30

S8
RMIN =  0.1566
RMAX =  0.2816
ZMIN =  1.1122
ZMAX =  1.1462
NOLP =  90
CURR =  30