{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid883620\rsid6775956\rsid7274785\rsid8523217
\rsid13109359\rsid13583329\rsid13706984\rsid14621122\rsid15218800\rsid15486050\rsid16213450\rsid16656262}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Secure}{\operator Secure}{\creatim\yr2006\mo9\dy11\hr17\min40}
{\revtim\yr2006\mo9\dy21\hr9\min33}{\version12}{\edmins35}{\nofpages1}{\nofwords324}{\nofchars1784}{\*\company  }{\nofcharsws2104}{\vern16437}}\margl1417\margr1417\margt1417\margb1417\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8523217 \fet0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 
Spatio Temporal Analysis Toolbox
\par 
\par version 0.1
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 -------------------------------------------------------------------------------------------}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13706984 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 This set of programmes }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13706984 for Matlab is}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329  mainly dedicated to the
 analysis of data recorded with a circular probe array. Frequency analysis (spectra, bicoherence) and PDFs can also be performed on time seri}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13706984 
es recorded with a single probe, and f/k spectrum can be obtained from 2-probes measurements (method of the delays).}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13583329 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 Up to now, }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13706984 
the }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 wavenumber bicoherence analysis is limited to }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13109359 
64 probes. The possibility of varying the number of probes will be provided later.}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13583329 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13706984 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 To run}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217  the graphical interface}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid883620 ,}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217  }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450 go to the folder where you }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid13706984 copi}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450 ed this Toolbox and }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 type 'sta' in the matlab command line}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450 .}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid883620 If you feel brave enough, y}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 ou can also use directly the following }{\rtlch \af1\afs20 
\ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid883620 functions}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450  }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13706984 with}{\rtlch 
\af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450  the command line:}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7274785 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang1043\langfe1036\langnp1043\insrsid8523217\charrsid7274785 kspec.m\tab }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang1043\langfe1036\langnp1043\insrsid7274785\charrsid7274785 Wavelet k}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1043\langfe1036\langnp1043\insrsid8523217\charrsid7274785  spectrum
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1043\langfe1036\langnp1043\insrsid7274785\charrsid7274785 fspec.m\tab \tab W}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1043\langfe1036\langnp1043\insrsid8523217\charrsid7274785 avelet }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang1043\langfe1036\langnp1043\insrsid7274785\charrsid7274785 f }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1043\langfe1036\langnp1043\insrsid8523217\charrsid7274785 spectrum
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8523217 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid7274785 kspecFou.m\tab Fourier k spectrum
\par fspecFou.m\tab Fourier f spectrum
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 spec2.m\tab f/k Fourier spectrum
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid7274785 twopspec.m\tab f/k Fourier spectrum from 2 time series, using the method of the delays
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 pdf.m \tab \tab PDF of a signal
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid7274785 kbictot.m\tab Wavelet k bicoherence}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid7274785 wbicw.m\tab Wavelet f bicoherence
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15218800 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15218800 kbicmov.m\tab Creates a movie showing the time evolution of the k bicoherence
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid14621122 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6775956 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid14621122 Forthcoming developments: Empirical Mode Decomposition (EMD, for analysis of non stati
onary signals and filtering), }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15486050 Hilbert spectra, Phase Portrait a}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid14621122 
nalysis, Fourier f- and k- bicoherences, and finally 2D continuous wavelet analysis for image analysis (if }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid6775956 I have enough time}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16656262 !}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid14621122 ).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid7274785 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15486050 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13109359 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13109359 The more IMPORTANT thing to know about the graphical interface is that
 the analysis is performed over the interval plotted in the active figure. For example, if you load a time series containing 65000 data, and then ch}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450 o}{\rtlch \af1\afs20 
\ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13109359 ose the interval from 1 to 10000 wit a step value of 10, all the calculations will be made for the corresponding interval of length 1000.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16213450 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13706984 R}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 ead the Users Guide Manual for more information on how }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450 to use this Toolbox}{\rtlch \af1\afs20 
\ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid8523217 
\par -------------------------------------------------------------------------------------------
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang2057\langfe1036\langnp2057\insrsid16213450\charrsid8523217 Any comments, suggestions, bugs found... ?
\par \tab email => frede}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid16213450 ric.brochard@lpmi.uhp-nancy.fr
\par }}